{
  "name": "authora",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "audit": "npm audit --workspaces --audit-level=high",
    "audit:fix": "npm audit fix --workspaces",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:seed": "cd apps/api && PYTHONPATH=. python -m authora.scripts.seed",
    "promote-admin": "cd apps/api && PYTHONPATH=. python -m authora.scripts.promote_admin",
    "setup": "node scripts/setup-wizard.mjs",
    "deploy": "./scripts/deploy.sh",
    "deploy:prod": "./scripts/deploy.sh prod",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "rollback": "./scripts/rollback.sh",
    "update": "./scripts/update.sh",
    "update:prod": "./scripts/update.sh prod",
    "bootstrap": "./scripts/bootstrap.sh",
    "bootstrap:dev": "./scripts/bootstrap-dev.sh",
    "bootstrap:prod": "./scripts/bootstrap-prod.sh",
    "install": "./scripts/install.sh",
    "db:migrate:docker": "./scripts/db-migrate.sh --docker",
    "db:seed:docker": "./scripts/db-seed.sh --docker",
    "health": "./scripts/healthcheck.sh",
    "healthcheck": "./scripts/healthcheck.sh",
    "first-admin": "./scripts/first-admin.sh",
    "verify-go-live": "./scripts/verify-go-live.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
